# VillaProject

Frontend/Frontend/: Frontend.csproj
Frontend/Frontend/ViewComponents/Default/: TopBarPartial.cs
Frontend/Frontend/Views/Shared/Components/ContactPartial/: Default.cshtml
Frontend/Frontend/Views/Shared/Components/StatisticsPartial/: Default.cshtml
VillaProject/: VillaProject.sln
VillaProject/Core/Domain/Entities/: BaseEntity.cs  Contact.cs  Room.cs
VillaProject/Frontend/Frontend 2/Properties/: launchSettings.json
VillaProject/Frontend/Frontend 2/ViewComponents/Default/: VideoPartial.cs  VillaDetailPartial.cs
VillaProject/Frontend/Frontend 2/Views/Default/: Index.cshtml
VillaProject/Frontend/Frontend/Controllers/: DefaultController.cs
VillaProject/Frontend/Frontend/ViewComponents/Default/: ContactPartial.cs  FooterPartial.cs  HeaderPartial.cs  PreloaderPartial.cs  ProperiesPartial.cs  SliderPartial.cs  StatisticsPartial.cs
VillaProject/Frontend/Frontend/Views/Shared/: _Layout.cshtml
VillaProject/Frontend/Frontend/Views/Shared/Components/ContactPartial/: Default.cshtml
VillaProject/Frontend/Frontend/Views/Shared/Components/FooterPartial/: Default.cshtml
VillaProject/Frontend/Frontend/Views/Shared/Components/HeaderPartial/: Default.cshtml
VillaProject/Frontend/Frontend/Views/Shared/Components/ProperiesPartial/: Default.cshtml
VillaProject/Frontend/Frontend/Views/Shared/Components/SliderPartial/: Default.cshtml
VillaProject/Frontend/Frontend/Views/Shared/Components/TopBarPartial/: Default.cshtml
VillaProject/Frontend/Frontend/Views/Shared/Components/VideoPartial/: Default.cshtml
VillaProject/Frontend/Frontend/Views/Shared/Components/VillaDetailPartial/: Default.cshtml
VillaProject/Infrastructure/Persistance/: DesignTimeDbContext.cs  Persistance.csproj  ServiceRegistration.cs
VillaProject/Infrastructure/Persistance/Contexts/: ProjectDbContext.cs
VillaProject/Infrastructure/Persistance/Migrations/: 20240221182656_mig_1.Designer.cs  20240221182656_mig_1.cs  ProjectDbContextModelSnapshot.cs
VillaProject/Presentation/Presentation/: Presentation.csproj  Program.cs
VillaProject/Presentation/Presentation 2/Properties/: launchSettings.json
